{
    "colonies": [
        {
            "_comment": "red",
        
            "colorRed": "255",
            "colorGreen": "0",
            "colorBlue": "0",
            "population": "90",

            "xPosition": "885",
            "yPosition": "139",
            
            "femalePopulation": "20",
            "reproductionCycle": "8",
            "strength": "40",
            "energy": "15"
        },
    ],
    
    "earthquake": "on",
    "epidemics": "off",
    
    "defaultWealth": "2",
    "wealthRegions": [
    ]
}
